# Template information section
name: rt_mvvm_module
summary: Standard View Model Factory
author: RentaTeam
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: ViewModelSingleFactory.swift, path: Code/ViewModelSingleFactorySingle.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModelSingle.swift.liquid}
- {name: Presenter.swift, path: Code/PresenterSingle.swift.liquid}
- {name: Controller.swift, path: Code/ControllerSingle.swift.liquid}
- {name: Assembly.swift, path: Code/AssemblySingle.swift.liquid}
- {name: ControllerAssembly.swift, path: Code/ControllerAssemblySingle.swift.liquid}
- {name: Object.swift, path: Code/ObjectSingle.swift.liquid}
- {name: VMRepositorySingle.swift, path: Code/VMRepositorySingle.swift.liquid}

# The declarations for test files
#test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
#dependencies:

