# Template information section
name: rt_mvvm_module
summary: Standard View Model Factory
author: RentaTeam
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: ViewModelListFactory.swift, path: Code/ViewModelListFactoryList.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModelList.swift.liquid}
- {name: Presenter.swift, path: Code/PresenterList.swift.liquid}
- {name: Controller.swift, path: Code/ControllerList.swift.liquid}
- {name: Assembly.swift, path: Code/AssemblyList.swift.liquid}
- {name: ControllerAssembly.swift, path: Code/ControllerAssemblyList.swift.liquid}
- {name: Object.swift, path: Code/ObjectList.swift.liquid}
- {name: VMRepositoryList.swift, path: Code/VMRepositoryList.swift.liquid}

# The declarations for test files
#test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
#dependencies:

