# Template information section
name: rt_mvvm_module
summary: Standard View Model Factory
author: RentaTeam
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: ViewModelFactory.swift, path: Code/ViewModelFactory.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: Controller.swift, path: Code/Controller.swift.liquid}
- {name: Assembly.swift, path: Code/Assembly.swift.liquid}
- {name: ControllerAssembly.swift, path: Code/ControllerAssembly.swift.liquid}
- {name: VMRepository.swift, path: Code/VMRepository.swift.liquid}
- {name: ViewModelSubscriber.swift, path: Code/ViewModelSubscriber.swift.liquid}

